<Properties StartupConfiguration="{E8BCBCF6-CCDA-797E-125A-A3386B563F38}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Player/Player.cs">
    <Files>
      <File FileName="Assets/Script/Enemy/Enemy.cs" Line="40" Column="34" />
      <File FileName="Assets/Script/Player/Player.cs" Line="17" Column="1" />
      <File FileName="Assets/Script/Server/NetworkManagerC.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Invader PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>